<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Configuración de Cuenta</title>
</head>
<body>
    <h2>Configuración de Cuenta</h2>
    <form action="guardar_cambios.php" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono"><br>
        <button type="submit">Guardar Cambios</button>
    </form>
    <form action="eliminar_cuenta.php" method="POST">
        <button type="submit">Eliminar Cuenta</button>
    </form>
</body>
</html>