<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Alerta</title>
</head>
<body>
    <h2>Detalle de Alerta</h2>
    <p>Título: Problema de seguridad</p>
    <p>Categoría: Seguridad</p>
    <p>Ubicación: Calle Principal</p>
    <p>Estado actual: Pendiente</p>
    <h3>Historial de Cambios de Estado</h3>
    <ul>
        <li>01/01/2023 - Estado cambiado a Pendiente</li>
        <li>02/01/2023 - Estado cambiado a Verificado</li>
    </ul>
    <h3>Comentarios de Usuarios</h3>
    <ul>
        <li>Usuario1: "Este es un comentario."</li>
    </ul>
    <button onclick="confirmarResolucion()">Confirmar Resolución</button>
</body>
</html>