<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Exportar Reportes</title>
</head>
<body>
    <h2>Exportar Reportes</h2>
    <form action="exportar_reportes.php" method="POST">
        <label for="categoria">Categoría:</label>
        <input type="text" id="categoria" name="categoria"><br>
        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado"><br>
        <label for="fecha_inicio">Fecha inicio:</label>
        <input type="date" id="fecha_inicio" name="fecha_inicio"><br>
        <label for="fecha_fin">Fecha fin:</label>
        <input type="date" id="fecha_fin" name="fecha_fin"><br>
        <button type="submit">Generar Exportación</button>
    </form>
</body>
</html>