<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Exportar Reportes</title>
</head>
<body>
    <h2>Exportar Reportes</h2>
    <form action="exportar_reportes.php" method="POST">
        <label for="formato">Formato:</label>
        <select id="formato" name="formato">
            <option value="pdf">PDF</option>
            <option value="csv">CSV</option>
        </select>
        <button type="submit">Generar Exportación</button>
    </form>
</body>
</html>