<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Generar Informe</title>
</head>
<body>
    <h2>Generar Informe</h2>
    <form action="generar_informe.php" method="POST">
        <label for="sector">Sector:</label>
        <input type="text" id="sector" name="sector" required><br>
        <label for="categoria">Categoría:</label>
        <input type="text" id="categoria" name="categoria" required><br>
        <label for="fecha_inicio">Fecha inicio:</label>
        <input type="date" id="fecha_inicio" name="fecha_inicio" required><br>
        <label for="fecha_fin">Fecha fin:</label>
        <input type="date" id="fecha_fin" name="fecha_fin" required><br>
        <button type="submit">Generar Informe</button>
    </form>
</body>
</html>