p{
    text-align: justify;
    font: 1.2em Arial, Helvetica, sans-serif;
    font-size: 15px;
}

p.estiloletra{
    font: 1.2em Arial, Helvetica, sans-serif;
    font-weight: 600;
}

/*Definir estilo opciones, botones*/
select, button {
    width: 280px;
    font-size: 14px;
    background: rgba(0, 0, 0, .1);
}

/* Definir boton pequeño */
button.small {
    width: 80px;
    font-size: 14px;
    background: rgba(0, 0, 0, .1);
}

/* Definir estilo campo */
input[type="text"], input[type="email"], input[type="password"] {
    width: 280px;
    font-size: 14px;
    color: #333;
}

/*Definir color al placeholder*/
input::placeholder {
    color: gray;  /* Cambia el color del texto del placeholder */
    font: 1.2em Arial, Helvetica, sans-serif; /* También puedes cambiar el estilo de la fuente */
}

textarea::placeholder, #descripcion, #mensaje {
    color: gray;  /* Cambia el color del texto del placeholder */
    font: 1.2em Arial, Helvetica, sans-serif;  /* Puedes ajustar el tamaño de la fuente también */
    width: 280px; /* Define el ancho */
    height: 250px; /* Define la altura opcionalmente */
    resize: none; /* Evita que el usuario cambie el tamaño (opcional) */
}

/*estilo ancho de 40%, margen ajustable a la pantalla, y centrar el texto*/
div.container{
    width: 40%;
    margin: 0 auto;
    /* text-align: justify; */
    border: 2px solid black;
    background: rgba(0, 0, 0, .1);
}

/*estilo para cargar etiqueda desde la izquierda, ancho de 75%, margen superior de 6 pixeles*/
div.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/*estilo para cargar etiqueda desde la izquierda, ancho de 100%, margen superior de 6 pixeles*/
div.col-100{
    float: left;
    width: 100%;
    margin-top: 6px;
    /* border: 5px solid green; */
}

/*estilo etiqueta Errores */
.error {
    color: red;
    font: 1.2em Arial, Helvetica, sans-serif;
    font-size: 15px;
}

/*estilo tabla*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

table td {
    border: 1px solid #dddddd;
    text-align: justify;
    padding: 8px;
}

/* Navegacion */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #f4f4f4;
    padding: 10px;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav a:hover {
    color: #007BFF;
}
.container {
    padding: 20px;
}

h1.usuario{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
}