<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Filtrar Reportes</title>
</head>
<body>
    <h2>Filtrar Reportes</h2>
    <form action="filtrar_reportes_moderador.php" method="GET">
        <label for="estado">Estado:</label>
        <select id="estado" name="estado">
            <option value="pendiente">Pendiente</option>
            <option value="verificado">Verificado</option>
        </select>
        <button type="submit">Aplicar Filtros</button>
    </form>
</body>
</html>