<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modificar Estado de Reporte</title>
</head>
<body>
    <h2>Modificar Estado de Reporte</h2>
    <form action="modificar_estado.php" method="POST">
        <label for="estado">Nuevo estado:</label>
        <select id="estado" name="estado">
            <option value="resuelto">Resuelto</option>
            <option value="verificado">Verificado</option>
        </select>
        <button type="submit">Guardar Cambios</button>
    </form>
</body>
</html>