<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reportes Pendientes</title>
</head>
<body>
    <h2>Reportes Pendientes</h2>
    <form action="filtrar_reportes_moderador.php" method="GET">
        <label for="categoria">Categoría:</label>
        <select id="categoria" name="categoria">
            <option value="seguridad">Seguridad</option>
            <option value="salud">Salud</option>
        </select>
        <button type="submit">Filtrar</button>
    </form>
    <ul>
        <li>Reporte #1: Problema de seguridad - <a href="moderador_detalle_reporte.php?id=1">Ver detalles</a></li>
    </ul>
</body>
</html>